<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Inn & Suites | Reservations</title>
    <meta name="author" content="Amy Kolb">
    <meta name="description"
        content="The Temple Inn & Suites site provides information about the specialized services, ammentities, contact information and reservation bookings. The website should reflect the Church culture and designed with comfort and accessibility in mind.">
    <link rel="stylesheet" href="css/style.css">
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            display: flex;
            place-items: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
            margin-left: .5em;
        }

        #feedback {
            /* add styling and layout properties of your own design here as needed */
            padding: 10px;
            text-align: center;
            display: none;
            color: blue;
            /* we will make the element invisible until the form is submitted successfully */
        }
    </style>
</head>

<body>
    <header>
        <picture>
            <img src="images/templeinnlogo.png" alt="logo">
        </picture>
        <h1>Temple Inn & Suites</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="templespotlight.html">Temple Spotlight</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner-box">
            <img class="banner" src="images/spafrontdesk.jpg" alt="Hero Image">
            <div class="action">
                <h3>Plan your next trip here!</h3>
                <button>Contact Us</button>
            </div>
        </div>
        <section class="main-content">
            <h2>Tell Us About Yourself...</h2>
            <div id="feedback" style="display: block;"></div>

            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                        <label for="tel">Telephone Number:</label>
                        <input type="tel" id="tel" name="tel">
                    </li>
                    <li>
                        <label for="date1">Check-In Date:</label>
                        <input type="date" id="date1" name="date1">
                    </li>
                    <li>
                        <label for="date2">Check-out Date:</label>
                        <input type="date" id="date2" name="date2">
                    </li>
                    <li>
                        <label for="nights">Number of Nights:</label>
                        <input type="number" id="nights" name="nights" min="1">
                    </li>
                    <li>
                        <label for="guests">Number of Guests:</label>
                        <select id="guests" name="guests">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9+</option>
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li>
                        <fieldset>
                            <legend>How did you hear about us?</legend>
                            <ul>
                                <li>
                                    <label for="friend">A friend</label>
                                    <input type="radio" id="friend" name="source" value="friend">
                                </li>
                                <li>
                                    <label for="internet">The internet</label>
                                    <input type="radio" id="internet" name="source" value="internet">
                                </li>
                                <li>
                                    <label for="other">Other</label>
                                    <input type="radio" id="other" name="source" value="other">
                                </li>
                            </ul>
                        </fieldset>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
            <script>
                // get the feedback div element so we can do something with it.
                const feedbackElement = document.getElementById('feedback');
                // get the form element so we can read what was entered in it.
                const formElement = document.forms[0];

                // add a 'listener' to wait for a submission of our form. When that happens run the code below.
                formElement.addEventListener('submit', function (e) {
                    // stop the form from doing the default action
                    e.preventDefault();
                    // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                    feedbackElement.innerHTML = 'Hello ' + formElement.user_name.value +
                        '! Thank you for your message. We will get back with you as soon as possible!';
                    // make the feedback element visible.
                    feedbackElement.style.display = "block";
                });
            </script>
        </section>
    </main>
    <footer>
        <div class="contact-info">
            <p>Temple Inn & Suites Headquarters<br>355 Wisconsin Avenue<br>Bethesda, MD
                20814<br>215-829-9999<br>info@templeinn.com<br></p>
        </div>
        <div class="socialmedia">
            <a href="https://facebook.com"><img src="images/facebookicon.png" alt="Facebook Icon"></a>
            <a href="https://instagram.com"><img src="images/instagramicon.png" alt="Instagram Icon"></a>
            <a href="https://pinterest.com"><img src="images/pinteresticon.png" alt="Pinterest Icon"></a>
        </div>
        <div class="copyright">
            <p>Copyright © 2020 Temple Inn & Suites | All Rights Reserves | Privacy and Cookie Statement | Amy Kolb</p>
        </div>
    </footer>
</body>

</html>