body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  /* Activity 1 styles */
  .content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
    max-width: 600px;
  }
  
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }
/*Week 6 assignment*/
  .activity{
    max-width: 600px;
}
  .content2 {
      position: relative;
      height: 300px;
  }
  .red2 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    left: 0px;
    top: 0px;
  }
  
  .green2 {
    width: 100px;
    height: 100px;
    background-color: green;
    position: absolute;
    left: 50px;
    top: 50px;
  }
  
  .gold2 {
    width: 100px;
    height: 100px;
    background-color: gold;
    position: absolute;
    left: 100px;
    top: 100px;
  }
  
  .blue2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;
    left: 150px;
    top: 150px;
  }

  .clear {
      clear: both;
  }

  .content3{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0 50px;
}
.red3 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green3 {
  width: 100%;
  height: 200px;
  background-color: green;
}

.gold3 {
  width: 100%;
  height: 200px;
  background-color: gold;
}

.blue3 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

.content4{ 
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;   
}
.red4 {
  width: 100%;
  height: 100%;
  background-color: red;
  grid-row: 1/4;
}

.green4 {
  width: 100%;
  height: 100px;
  background-color: green;
}

.gold4 {
  width: 100%;
  height: 100px;
  background-color: gold;
}

.blue4 {
  width: 100%;
  height: 100px;
  background-color: blue;
}

.content5 {
}

p {
  margin: 0;
  padding: 10px 10px 0 10px;
}
.red5 {
  width: 100%;
  height: 100px;
  background-color: red;
}

.green5 {
  width: 200px;
  height: 200px;
  background-color: green;
  float: left;
  margin: 0 20px 0 0;
}

.gold5 {
  width: 100%;
  height: 300px;
  background-color: gold;
}

.blue5 {
  width: 100%;
  height: 100px;
  background-color: blue;
}

.content6{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
}
.red6 {
  width: 400px;
  height: 200px;
  background-color: red;
  grid-column: 1 / 5;
  grid-row: 1 / 3
}

.green6 {
  width: 200px;
  height: 200px;
  background-color: green;
  grid-row: 5 / 7;
  z-index: 2;
}

.gold6 {
  width: 200px;
  height: 400px;
  background-color: gold;
  grid-column: 5 / 7;
  grid-row: 3 / 7;
  z-index: 2;
}

.blue6 {
  width: 400px;
  height: 400px;
  background-color: blue;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  z-index: 1;
}