@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

:root {
    --primary-color: ;
    --secondary-color: ;
    --accent1-color: ;
    --accent2-color: ;
    --heading-font: ;
    --paragraph-font: ;
}

html {
    background-color: beige;
}
#full-size {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
#pageonbackground {
    position: absolute;
    background-color: white;
}

body {
    background-color: var(--);
    font-size: 16px;
}
header, main, footer {
    max-width: 960px;
    margin: 0 auto;
}

.banner-box {
    display: grid;
    position: relative;
    align-items: center;
    justify-content: center;
}
.banner {
    height: auto;
    width: 960px;
    grid-column: 1/-1;
    grid-row: 1;
    border: 1px solid var();
    box-shadow: 5px 5px 5px rgb(87,87,87);
}
header {
    display: grid;
    width: 924px;
    background-color: rgba(240, 240, 240, .5);
    padding: 1rem;
    text-align: left;
    position: absolute;
    top: 2px;
    left: 154px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

    /* background-color: rgba(240, 240, 240, .5);
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-around; */


    #heroimage1 {
        width: 320px;
        height: auto;
    }

h1 {
    font-family: var();
    font-size: 2em;
}
nav {
    background-color: var(--);
    font-family: sans-serif;
    line-height: 1em;
    text-align: right;
    font-size: 1.2em;
}
nav>ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
nav a:link, nav a:visited {
    color: rgb(61, 61, 61);
}
nav a {
    padding: 10px;
    min-width: 10px;
}
nav a:hover {
    color: gray;
}
main {
    font-family: var();
    color: var();
}
.action {
    background-color: rgba(240,240,240, .5);
    bottom: 20px;
    right: 180px;
    padding: 1rem;
    text-align: center;
    position: absolute;
}
.action button {
    line-height: 2em;
    width: 10em;
    background-color: var();
    font-size: 1.2em;
}
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    place-items: center;
    padding: 8px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#paragraph1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#paragraph2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#laundry {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
#laundry1 {
    border: 1px solid var();
    box-shadow: 5px 5px 5px rgb(87,87,87);
    width: 100%;
}
h2 {
    font-family: var(--heading-font);
    font-size: 1.7em;
    color: var();
    text-align: center;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    color: var();
    background-color: rgb(44, 58, 37);
    color: whitesmoke;
    padding: 8px;
    width: 960px;
}
.contact-info {
    grid-column: 1;
    align-self: start;
}
.socialmedia {
    grid-column: 2;
    align-self: end;
}
.socialmedia img {
    width: 60px;
    height: 60px;
}
.siteplan {
    grid-column: 1/3;
   
}
#siteplan {
    color: whitesmoke;
}
.copyright {
    grid-column: 1/3;
}
@media screen and (max-width: 550px) {
    .main-content, footer {
        display: block;
    }
  }
